{%load staticfiles%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <title>ADD_HOTEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("{%static 'beck.jpg' %}") no-repeat;
            background-size: cover;
        
        }
        
        #form{
            background: rgb(236, 186, 150);
            height: 100%;
            width: 80%;
            margin-top:30px;
            margin-left:40px;
            opacity: 0.8;
            display: inline-flex;
            border-top: 1px solid white;
			border-radius: 20px;
			box-shadow: 15px 19px 25px black;    
        }
        
        
        #button{
            margin-left:40px;
            width: 70%;
            border-right: 1px solid #bbbde6;
			border-bottom: 1 solid black;
			box-shadow:5px 5px 5px black;
			border-radius: 40px;
			
        }

        
        
        .second_group{
          
           width:50%;
           margin-left:70px;
           
        }
        input{
           
            height: 40px;
            margin-left:40px;
            background: none;
            color: black;
            border-color:transparent;
            border-bottom: 2px solid black;
            width: 70%;
            margin-top: 10px;
            
        }
        select{
            height: 40px;
            margin-left:40PX;
            background: none;
            color: black;
            border-color:transparent;
            border-bottom: 2px solid black;
            width: 70%;
            margin-top: 10px;
             
        }
        nav{
            height: 13vh;
            background: chocolate;
            
        }
        .logo{
                width: 25%;
                text-align: center;
                margin-left: 20px;
                margin-top: 10px;
                
            }
        h3{
            margin-left: 1000px;
            margin-top: -40px;
            color: black;
        }
    </style>
</head>
<body> 
    <nav>
        <div class="logo"><h1 class="animate__animated animate__infinite animate__heartBeat ">HOTEL Booking<a href="/superuser/home/"><h3>Back</h3></a></h1></div>
          
    </nav>
    <form method="POST" enctype="multipart/form-data">
      {%csrf_token%}
    
    <div class='container'>
        
        <div class="form-group">
        
            <div id="form">
                
                 <div class="second_group">
                    <h1 class="text-dark text-center">ADD HOTEL</h1>
                    <input type="text" placeholder="ENTER HOTEL NAME" name="hname"><br>
                    <input type="file" placeholder="ENTER HOTEL IMAGE" name="himage"><br>
                    <input type="file" placeholder="ENTER HOTEL VIDEO" name="hvideo"><br>
                         
                    <select placeholder="SELETCT CITY" name="city">
                        {% for i in city %}
                            <option value="{{ i.id }}">{{ i.cityname }}</option>
                        {% endfor %}
                    </select><br>

                    <input type="text" placeholder="ENTER HOTEL ADDRESS" name="hadd"><br>
                    <input type="number" placeholder="ENTER MOBILE NO." name="h_mobile">
                    <input type="number" placeholder="ENTER HOTEL PRICE" name="price"><br>
                    <input type="number" placeholder="ENTER NUMBER OF ROOM" name="totalroom"><br>
                    
                    
                    <select placeholder="SELECT CATEGORY" name="category">
                        {% for i in cat %}
                            <option value="{{ i.id }}">{{ i.id}}</option>
                        {% endfor %}
                    </select><br>

                    <input type="text" placeholder="ENTER HOTEL NEAR_BY" name="nearby"><br>
                    </div>
                    
                    <div class="second_group">
                        <h1 class="text-dark text-center">ADD MANAGER</h1>
                        <input type="text" placeholder="ENTER FIRST NAME" name="first_name"><br>
                    <input type="text" placeholder="ENTER LAST NAMNE" name="last_name"><br>
                    <input type="text" placeholder="ENTER USER NAME" name="username"><br>
                    <input type="password" placeholder="ENTER PASSWORD" name="password"><br>
                    <input type="email" placeholder="ENTER EMAIL" name="email"><br>
                    <input type="file" placeholder="ENTER PROFILE IMAGE" name="profile_image"><br>
                    <input type="number" placeholder="ENTER AGE" name="age"><br>
                    <input type="text" placeholder="ENTER ADDRESS" name="address"><br>
                    <input type="text" placeholder="ENTER MOBILE NUMBER" name="mobile"><br>
                    <input type="text" placeholder="ENTER GENDER" name="gender"><br>
                    <input id="button" class ="btn btn-success" type="submit" value="ADD">
                    </div>    
            </div>
           
            
        </div>           
        
 
    </div>
      
    </form> 
</body>
</html>