{%load staticfiles%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Booking</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1));
            
           
        }
        .form{
            background-color:rgb(202, 202, 235);
            height: 80vh;
            overflow:scroll;
            width: 500px;
            margin:auto;
            margin-top: 30px;
            opacity: 0.6;
            border-top: 1px solid white;
            border-radius: 20px;
            box-shadow: 15px 19px 25px black; 
                  
            
        }
        #one{
            
            margin-top: 20px;
        }
        h1{
            color: rgb(190, 91, 91);
            
            color: black;
            
        }
        h3{
          
            color: rgb(190, 91, 91);
            margin-left: 100px;
            color: red;
            border-bottom: 2px solid red;
            width: 300px;
        
        }
        h4{
          color: black;
          margin-top: 20px;
         
        }
        th{
          color: black;
          font-weight: bold;
          font-size: 40px;

        }
        td{
          color: black;
          font-weight: bold;
          margin-left: 30px;
        }
        select{
          margin-left:10px;
          width:180px;
         
        }
        nav{
        width: 100%;
        height:15vh;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }
      
      .menu{
        width: 40%;
        display: flex;
        justify-content: space-around;
        margin: 15px;
      }
      .menu a{
        text-decoration: none;
        color: black;
        font-weight:bolder;
        margin-left: 50px;
      }
      .menu a:hover{
        color: rgb(166, 166, 197);
        transform:scale(1.4);
      }
        
    </style>
    
    
</head>
<body>
    <div class="container">
      <header>
        
        <nav>
            <div class="logo"><h1 class="animate__animated animate__infinite animate__heartBeat ">HOTEL Booking</h1></div>
            <div class="menu">
              <a href="/user/home/">Home</a>
              <a href="/user/all_booking/">Booking</a>
              <a href="/user/hotel/">Hotel</a>
              <a href="logout">Logout</a>
            </div>
          </nav>
          
    </header>
   

        <form class="form-group" method="POST">
          {% csrf_token %}
           <div class="form">
            <h3 class="text-success text-center">Booking Informations</h3>
            <div id="one">
                         
                <table class="table">
                
                  <tbody>
                
                    <tr>
                      <th><h5>Name : </h5></th>
                      <td>{{hobj.user.user.first_name}} {{hobj.user.user.last_name}}</td> 
                    </tr>
                    <tr>
                      <th><h5>Hotel Name: </h5></th>
                      <td>{{hobj.hotel.hotel_name}}</td> 
                    </tr>
                    <tr>
                      <th><h5>Address: </h5></th>
                      <td>{{hobj.hotel.address}}, {{hobj.hotel.mobile}}</td>
                    </tr>
                    <tr>
                      <th><h5>Booking id: </h5></th>
                      <td>{{hobj.booking_id}}</td>
                    </tr>
                    <tr>
                      <th><h5>Total Room: </h5></th>
                      <td>{{hobj.roomqty}}</td>
                    </tr>
                    <tr>
                      
                      <th><h5>Total: </h5></th>
                      <td>rs. {{hobj.total_amt}}/night</td> 
                    </tr>
                    <tr>
                      <th><h5>check in date: </h5></th>
                      <td>{{hobj.start_day}}</td>
                    </tr>
                    <tr>
                      <th><h5>check out date: </h5></th>
                      <td>{{hobj.end_day}}</td>
                    </tr>
                    
                    <tr>
                      <th><h5>contect no.: </h5></th>
                      <td>{{hobj.user.mobile}}</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
              <div>

                
                

            </div>
            
           </div>
           
        </form>

    </div>
</body>
</html>