<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
	<title>login page</title>
	<style>
		.divup{
			border: 1px solid white;
			border-radius: 20px;
			box-shadow: -10px -10px 15ps white;
		}
		.divdown{
			border-top: 1px solid white;
			border-radius: 20px;
			background: #bbbde6;
			box-shadow: 5px 9px 15px #b16868;
			margin-left: -15px;
			margin-right: -18px;
		}
		.text{
			border-color: transparent;
			border-bottom: 1px solid black;
			background-color: #bbbde6;
		}
		.forbutton{
			border-right: 1px solid #bbbde6;
			border-bottom: 1 solid black;
			box-shadow:5px 5px 5px #b16868;
			border-radius: 40px;
			width: 80%;
		}
	</style>
</head>
<body style="background: #bbbde6;">
	<br><br><br>
	<form method="POST">
		{% csrf_token %}
	<div class="container">
		<div class="row">
			<div class="col-sm-4 offset-4 divup">
				<div height=40px; width=100px; class="divdown">
					<h1 class="text-center text-dark font-weight-bold">WELCOME</h1>
					<br><br>
					<div class="container text-center">
						<input required text="text" class="form-control text" placeholder="username" name="username">
						<br><br>
						<input required type="password" class="form-control text" placeholder="password" name="password">
						<br><br><br>
						<button type="submit" class="btn btn-success bt-lg forbutton">LOGIN</button>
						<br><br><br>
						<p>Don't have account? &nbsp;<a href="/signup/" class="text-dark font-weight-bold">Signup</a></p>
                        <br><br><br>

					</div>

				</div>

			</div>

		</div>
	</div>
 </form>	
</body>
</html>